int[] a = new int[] { 1, 3, 5, 7 };
		System.out.print("Mang a la:");
		for (int i = 0; i < (a.length); i++) {
			System.out.print(a[i] + ",");
		}
		System.out.println("");

		int[] b = new int[5];
		System.out.print("Mang b la:");
		for (int i = 0; i < (a.length); i++) {
			b[i] = a[i];
			System.out.print(b[i] + ",");
		}
		b[4] = 9;
		System.out.println("");
		System.out.println("Mang b sau khi add phan tu '9' la:");
		for (int i = 0; i < (b.length); i++) {
			System.out.print(b[i] + ",");
		}

		System.out.println("");
		System.out.println("Mang b sau khi loai phan tu '5' la:");
		for (int i = 0; i < (b.length); i++) {
			int index = 0;
			if (b[i] != 5) {
				a[index] = b[i];
			} else {
				index = i - 1;
			}
			index = i;
		}
		for (int i = 0; i < (a.length); i++) {
			b[i] = a[i];
			System.out.print(b[i] + ",");
		}

		System.out.println("");
		System.out.println("ArrayList la:");
		List<Integer> myList = new ArrayList<Integer>();
		myList.add(1);
		myList.add(3);
		myList.add(5);
		myList.add(7);
		for (int i = 0; i < (myList.size()); i++) {
			b[i] = a[i];
			System.out.print(myList.get(i) + ",");
		}

		System.out.println("");
		System.out.println("New ArrayList la:");
		myList.clear();
		myList.add(1);
		myList.add(3);
		myList.add(4);
		myList.add(5);
		myList.add(7);
		myList.add(9);
		System.out.println(myList);
		Collections.reverse(myList);
		System.out.println(myList);
		for (int i = 0; i < (myList.size()); i++) {
		System.out.print(myList.get(i) + ",");
		}
