public class Homework_03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 int n = 3;

		 for (int i = 0; i < n; i++) {
		 System.out.println("***");
		 }
		
		 System.out.println("-------------------");
		
		 for (int i = 1; i <= n; i++) {
		 for (int j = 1; j <= i; j++) {
		 String text = "*";
		 System.out.print(text);
		 }
		 System.out.println("");
		 }
		
		 System.out.println("-------------------");

		 for (int i = n; i >= 1; i--) {
		 for (int j = 0; j <= (n - i); j++) {
		 String text = " ";
		 System.out.print(text);
		 }
		 for (int j = i; j >= 1; j--) {
		 String text = "*";
		 System.out.print(text);
		 }
		 System.out.println("");
		 }


		}
	}
}
